PORT = 5000
DATABASE = mongodb+srv://ripon:ripon@cluster0.sb9x4qk.mongodb.net/;
PASSWORD: ripon
USER: ripon
JWTTOKEN: secrete
JWTEXP_IN: 100d
NODE_ENV: development
JWT_COOKIE_EXPIRES_IN: 100


EMAIL_HOST: smtp.mailtrap.io
EMAOL_PORT: 2525
EMAIL_USER: 1d419918c93f55
EMAIL_PASS: c6feaabd48bad1
EMAIL_FORM: riponecom@gmail

NODE_ENV: dev

STRIPE_SECRETE_KEY: sk_test_51MU9I7JDs8qLOl2jLFW33J3G4WEiXrofOfu5PfVt74FtVD9OBv3GUYR4pZBlCzXzC4ls0Y1RYDXjO6IfwMPvEvYG00As8YH6rF
STRIPE_PUBLIC_KEY: pk_test_51MU9I7JDs8qLOl2jrKZTjBKSf68WzwRUml239dDICy36tPBJfmIhu6A89YJmDP1s9xrwkOtq9ybJQc1N0FOPCZ7I00HXzMYbt2

CLIENT_HOST = http://localhost:5173